PORT=3500
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5000
DB_NAME=safepaydatabase

SAFE_PAY_PUBLIC_KEY=sec_058515aa-63e1-45ae-90b0-2650385f031f
SAFE_PAY_SECRET_KEY=600200caa9baa5138196468a44eaa7c2786a558a725d2f63cf19dd60d24615ff
SAFE_PAY_BASE_URL=https://sandbox.api.getsafepay.com
SAFE_PAY_MODE=sandbox



# CREATE TABLE IF NOT EXISTS payments (
#   id SERIAL PRIMARY KEY,
#   amount INT NOT NULL,
#   currency VARCHAR(10),
#   card_type VARCHAR(50),
#   card_number VARCHAR(50),
#   cardholder_name VARCHAR(100),
#   transaction_id VARCHAR(255),
#   status VARCHAR(50),
#   created_at TIMESTAMP DEFAULT NOW(),
#   updated_at TIMESTAMP DEFAULT NOW()
# );
